# MVVM-with-Room

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomlivedataapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/roomlivedataapp/screens/jobSheduler/: JobSchedulerActivityTest.java
app/src/androidTest/java/com/example/roomlivedataapp/screens/mainScreen/: MainNewActivityTest.java
app/src/androidTest/java/com/example/roomlivedataapp/screens/roomDataScreen/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomlivedataapp/: MainActivity.java
app/src/main/java/com/example/roomlivedataapp/Repository/: WordRepository.java
app/src/main/java/com/example/roomlivedataapp/Utils/: AppNotifications.java  AppUtils.java  Constants.java
app/src/main/java/com/example/roomlivedataapp/ViewModel/: WordViewModel.java
app/src/main/java/com/example/roomlivedataapp/adapters/: WordListAdapter.java
app/src/main/java/com/example/roomlivedataapp/dao/: WordDao.java
app/src/main/java/com/example/roomlivedataapp/models/: Word.java
app/src/main/java/com/example/roomlivedataapp/roomDatabase/: WordRoomDatabase.java
app/src/main/java/com/example/roomlivedataapp/screens/: JobSchedulerActivity.java
app/src/main/java/com/example/roomlivedataapp/screens/jobSheduler/: JobSchedulerActivity.java  JobSchedulerViewModel.java  ScheduleClickEvents.java
app/src/main/java/com/example/roomlivedataapp/screens/mainScreen/: MainClicks.java  MainNewActivity.java  MainNewActivityViewModel.java
app/src/main/java/com/example/roomlivedataapp/screens/roomDataScreen/: ClickListeners.java  MainActivity.java  WordViewModel.java
app/src/main/java/com/example/roomlivedataapp/screens/workManager/: WorkManageViewModel.java  WorkManager.java  WorkManagerListeners.java
app/src/main/java/com/example/roomlivedataapp/services/: NotificationJobService.java
app/src/main/java/com/example/roomlivedataapp/ui/mainScreen/: ClickListeners.java  MainActivity.java
app/src/main/java/com/example/roomlivedataapp/viewModel/: WordViewModel.java
app/src/main/java/com/example/roomlivedataapp/worker/: BlurWorker.java  CleanupWorker.java  SaveImageToFileWorker.java  WorkerUtils.java
app/src/main/res/layout/: activity_job_scheduler.xml  activity_main.xml  activity_main_new.xml  activity_work_manager.xml  word_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/roomlivedataapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
