<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="adapter"
            type="com.example.roomlivedataapp.adapters.WordListAdapter" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:adapter="@{adapter}"
            tools:listitem="@layout/word_item_layout" />
    </LinearLayout>

</layout>