<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="word"
            type="com.example.roomlivedataapp.models.Word" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_view_style"
        tools:text="@{word.word}" />
</LinearLayout>
</layout>